# Language
d-i debian-installer/locale string de_DE.UTF-8

# Keyboard
d-i keyboard-configuration/xkb-keymap select de

d-i auto-install/enable boolean true
d-i debian-installer/framebuffer boolean false

# Network
d-i netcfg/choose_interface select ens18
d-i netcfg/get_hostname string debian_foobar
d-i netcfg/get_domain string
d-i netcfg/wireless_wep string
d-i netcfg/disable_dhcp boolean false

# Root Password
d-i passwd/make-user boolean false
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer

# Turn CD Off
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

d-i apt-setup/local0/repository string http://deb.debian.org/debian/ trixie main contrib non-free
popularity-contest popularity-contest/participate boolean false

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

# Storage
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Software
d-i debconf debconf/frontend select noninteractive
tasksel tasksel/first multiselect standard, ssh-server

d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security, updates


d-i pkgsel/include string qemu-guest-agent cloud-init curl vim
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true

d-i preseed/late_command string \
    in-target sed -e 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' -i /etc/ssh/sshd_config

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

# Finish
d-i finish-install/reboot_in_progress note